
                                 ________  __ __        
            __                  /\_____  \/\ \\ \       
    __  __ /\_\    ___ ___      \/___//'/'\ \ \\ \    
   /\ \/\ \\/\ \ /' __` __`\        /' /'  \ \ \\ \_ 
   \ \ \_/ |\ \ \/\ \/\ \/\ \      /' /'__  \ \__ ,__\
    \ \___/  \ \_\ \_\ \_\ \_\    /\_/ /\_\  \/_/\_\_/  
     \/__/    \/_/\/_/\/_/\/_/    \//  \/_/     \/_/    


   MRU

   [0]    D:\wnlfunc.c
   [1]    C:\PrgFiles\Vim\vimfiles\doc\usr_42.cnx
   [2]    C:\PrgFiles\Vim\vimfiles\doc\repeat.cnx
   [3]    C:\PrgFiles\Vim\vimfiles\doc\usr_01.cnx
   [4]    C:\PrgFiles\Vim\vimfiles\doc\usr_02.cnx
   [5]    D:\Workplace\OpenModelica\CONTRIBUTING.md
   [6]    D:\Workplace\LaTeX\HEUThesis\main.tex
   [7]    D:\Workplace\LaTeX\HEUThesis\setup\format.tex
   [8]    D:\Workplace\LaTeX\HEUThesis\preface\cover.tex
   [9]    D:\Workplace\LaTeX\HEUThesis\clean.bat

   [q]  <quit>   [e]  <empty buffer>
